data/products.json (before)
[
  {
    "id": 1,
    "title": "Gengar",
    "description": "Pokemon Fantasma",
    "code": "GEN001",
    "price": 2000000,
    "status": true,
    "stock": 10,
    "category": "Fantasma",
    "thumbnails": ["Gengar.png"]
  },
  {
    "id": 2,
    "title": "Butterfree",
    "description": "Pokemon Bicho",
    "code": "BUT001",
    "price": 25000,
    "status": true,
    "stock": 25,
    "category": "Bicho",
    "thumbnails": [
      "Butterfree.png"
    ]
  },
  {
    "id": 3,
    "title": "Pikachu",
    "description": "Pokemon Electrico",
    "code": "PIK001",
    "price": 55000,
    "status": true,
    "stock": 10,
    "category": "Electrico",
    "thumbnails": [
"Pikachu.png"
    ]
  },
  {
    "id": 4,
    "title": "Raichu",
    "description": "Pokemon Electrico",
    "code": "RAI001",
    "price": 80000,
    "status": true,
    "stock": 15,
    "category": "Electrico",
    "thumbnails": [
"Raichu.png"
    ]
  },
  {
    "id": 5,
    "title": "Bulbasaur",
    "description": "Pokemon Planta",
    "code": "BUL001",
    "price": 50000,
    "status": true,
    "stock": 15,
    "category": "Planta",
    "thumbnails": [
"Bulbasaur.png"
    ]
  },
  {
    "id": 6,
    "title": "Umbreon",
    "description": "Pokemon Oscuro",
    "code": "UM001",
    "price": 80000,
    "status": true,
    "stock": 15,
    "category": "Oscuro",
    "thumbnails": [
"Umbreon.png"
    ]
  },
  {
    "id": 7,
    "title": "Eevee",
    "description": "Pokemon Normal",
    "code": "EEV001",
    "price": 8000,
    "status": true,
    "stock": 15,
    "category": "Normal",
    "thumbnails": [
"Eevee.png"
    ]
  },
  {
    "id": 8,
    "title": "Hitmonlee",
    "description": "Pokemon Lucha",
    "code": "HIT001",
    "price": 75000,
    "status": true,
    "stock": 12,
    "category": "Lucha",
    "thumbnails": [
"Hitmonlee.png"
    ]
  },
  {
    "id": 9,
    "title": "Jynx",
    "description": "Pokemon Hielo",
    "code": "JYN001",
    "price": 67000,
    "status": true,
    "stock": 4,
    "category": "Hielo",
    "thumbnails": [
"Jynx.png"
    ]
  },
  {
    "id": 10,
    "title": "Vulpix",
    "description": "Pokemon Fuego",
    "code": "VUL001",
    "price": 50000,
    "status": true,
    "stock": 7,
    "category": "Fuego",
    "thumbnails": [
"Vulpix.png"
    ]
  },
  {
    "id": 11,
    "title": "Alakazam",
    "description": "Pokemon Psiquico",
    "code": "ALA001",
    "price": 900000,
    "status": true,
    "stock": 20,
    "category": "Psiquico",
    "thumbnails": [
"Alakazam.png"
    ]
  },
  {
    "id": 12,
    "title": "Jigglypuff",
    "description": "Pokemon Hada",
    "code": "JIG001",
    "price": 230000,
    "status": true,
    "stock": 5,
    "category": "Hada",
    "thumbnails": [
"Jigglypuff.png"
    ]
  },
  {
    "id": 13,
    "title": "Squirtle",
    "description": "Pokemon Agua",
    "code": "SQU001",
    "price": 250000,
    "status": true,
    "stock": 10,
    "category": "Agua",
    "thumbnails": [
"Squirtle.png"
    ]
  },
  {
    "id": 14,
    "title": "Charmander",
    "description": "Pokemon Fuego",
    "code": "CHAR001",
    "price": 250000,
    "status": true,
    "stock": 15,
    "category": "Fuego",
    "thumbnails": [
"Charmander.png"
    ]
  },
  {
    "id": 15,
    "title": "Starmie",
    "description": "Pokemon Agua",
    "code": "STAR001",
    "price": 700000,
    "status": true,
    "stock": 2,
    "category": "Agua",
    "thumbnails": [
"Starmie.png"
    ]
  },
  {
    "id": 16,
    "title": "Psyduck",
    "description": "Pokemon Agua",
    "code": "PSY001",
    "price": 1000,
    "status": true,
    "stock": 200,
    "category": "Agua",
    "thumbnails": [
"Psyduck.png"
    ]
  },
  {
    "id": 17,
    "title": "MewTwo",
    "description": "Pokemon Psiquico",
    "code": "MEW001",
    "price": 10000000,
    "status": true,
    "stock": 1,
    "category": "Psiquico",
    "thumbnails": [
"MewTwo.png"
    ]
  },
  {
    "id": 18,
    "title": "Teddiursa",
    "description": "Pokemon Normal",
    "code": "TED001",
    "price": 7000,
    "status": true,
    "stock": 20,
    "category": "Normal",
    "thumbnails": [
"Teddiursa.png"
    ]
  },
  {
    "id": 19,
    "title": "Chikorita",
    "description": "Pokemon Planta",
    "code": "CHI001",
    "price": 25000,
    "status": true,
    "stock": 15,
    "category": "Planta",
    "thumbnails": [
"Chikorita.png"
    ]
  },
  {
    "id": 20,
    "title": "Jolteon",
    "description": "Pokemon Electrico",
    "code": "JOL001",
    "price": 570000,
    "status": true,
    "stock": 15,
    "category": "Electrico",
    "thumbnails": [
"Jolteon.png"
    ]
  }
]

data/products.json (after)
[
  {
    "productId": 1,
    "title": "Gengar",
    "description": "Pokemon Fantasma",
    "code": "GEN001",
    "price": 2000000,
    "status": true,
    "stock": 10,
    "category": "Fantasma",
    "thumbnails": ["Gengar.png"]
  },
  {
    "productId": 2,
    "title": "Butterfree",
    "description": "Pokemon Bicho",
    "code": "BUT001",
    "price": 25000,
    "status": true,
    "stock": 25,
    "category": "Bicho",
    "thumbnails": [
      "Butterfree.png"
    ]
  },
  {
    "productId": 3,
    "title": "Pikachu",
    "description": "Pokemon Electrico",
    "code": "PIK001",
    "price": 55000,
    "status": true,
    "stock": 10,
    "category": "Electrico",
    "thumbnails": [
"Pikachu.png"
    ]
  },
  {
    "productId": 4,
    "title": "Raichu",
    "description": "Pokemon Electrico",
    "code": "RAI001",
    "price": 80000,
    "status": true,
    "stock": 15,
    "category": "Electrico",
    "thumbnails": [
"Raichu.png"
    ]
  },
  {
    "productId": 5,
    "title": "Bulbasaur",
    "description": "Pokemon Planta",
    "code": "BUL001",
    "price": 50000,
    "status": true,
    "stock": 15,
    "category": "Planta",
    "thumbnails": [
"Bulbasaur.png"
    ]
  },
  {
    "productId": 6,
    "title": "Umbreon",
    "description": "Pokemon Oscuro",
    "code": "UM001",
    "price": 80000,
    "status": true,
    "stock": 15,
    "category": "Oscuro",
    "thumbnails": [
"Umbreon.png"
    ]
  },
  {
    "productId": 7,
    "title": "Eevee",
    "description": "Pokemon Normal",
    "code": "EEV001",
    "price": 8000,
    "status": true,
    "stock": 15,
    "category": "Normal",
    "thumbnails": [
"Eevee.png"
    ]
  },
  {
    "productId": 8,
    "title": "Hitmonlee",
    "description": "Pokemon Lucha",
    "code": "HIT001",
    "price": 75000,
    "status": true,
    "stock": 12,
    "category": "Lucha",
    "thumbnails": [
"Hitmonlee.png"
    ]
  },
  {
    "productId": 9,
    "title": "Jynx",
    "description": "Pokemon Hielo",
    "code": "JYN001",
    "price": 67000,
    "status": true,
    "stock": 4,
    "category": "Hielo",
    "thumbnails": [
"Jynx.png"
    ]
  },
  {
    "productId": 10,
    "title": "Vulpix",
    "description": "Pokemon Fuego",
    "code": "VUL001",
    "price": 50000,
    "status": true,
    "stock": 7,
    "category": "Fuego",
    "thumbnails": [
"Vulpix.png"
    ]
  },
  {
    "productId": 11,
    "title": "Alakazam",
    "description": "Pokemon Psiquico",
    "code": "ALA001",
    "price": 900000,
    "status": true,
    "stock": 20,
    "category": "Psiquico",
    "thumbnails": [
"Alakazam.png"
    ]
  },
  {
    "productId": 12,
    "title": "Jigglypuff",
    "description": "Pokemon Hada",
    "code": "JIG001",
    "price": 230000,
    "status": true,
    "stock": 5,
    "category": "Hada",
    "thumbnails": [
"Jigglypuff.png"
    ]
  },
  {
    "productId": 13,
    "title": "Squirtle",
    "description": "Pokemon Agua",
    "code": "SQU001",
    "price": 250000,
    "status": true,
    "stock": 10,
    "category": "Agua",
    "thumbnails": [
"Squirtle.png"
    ]
  },
  {
    "productId": 14,
    "title": "Charmander",
    "description": "Pokemon Fuego",
    "code": "CHAR001",
    "price": 250000,
    "status": true,
    "stock": 15,
    "category": "Fuego",
    "thumbnails": [
"Charmander.png"
    ]
  },
  {
    "productId": 15,
    "title": "Starmie",
    "description": "Pokemon Agua",
    "code": "STAR001",
    "price": 700000,
    "status": true,
    "stock": 2,
    "category": "Agua",
    "thumbnails": [
"Starmie.png"
    ]
  },
  {
    "productId": 16,
    "title": "Psyduck",
    "description": "Pokemon Agua",
    "code": "PSY001",
    "price": 1000,
    "status": true,
    "stock": 200,
    "category": "Agua",
    "thumbnails": [
"Psyduck.png"
    ]
  },
  {
    "productId": 17,
    "title": "MewTwo",
    "description": "Pokemon Psiquico",
    "code": "MEW001",
    "price": 10000000,
    "status": true,
    "stock": 1,
    "category": "Psiquico",
    "thumbnails": [
"MewTwo.png"
    ]
  },
  {
    "productId": 18,
    "title": "Teddiursa",
    "description": "Pokemon Normal",
    "code": "TED001",
    "price": 7000,
    "status": true,
    "stock": 20,
    "category": "Normal",
    "thumbnails": [
"Teddiursa.png"
    ]
  },
  {
    "productId": 19,
    "title": "Chikorita",
    "description": "Pokemon Planta",
    "code": "CHI001",
    "price": 25000,
    "status": true,
    "stock": 15,
    "category": "Planta",
    "thumbnails": [
"Chikorita.png"
    ]
  },
  {
    "productId": 20,
    "title": "Jolteon",
    "description": "Pokemon Electrico",
    "code": "JOL001",
    "price": 570000,
    "status": true,
    "stock": 15,
    "category": "Electrico",
    "thumbnails": [
"Jolteon.png"
    ]
  }
]

data/products.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 1,
+    "productId": 1,
     "title": "Gengar",
     "description": "Pokemon Fantasma",
     "code": "GEN001",
@@ -11,7 +11,7 @@
     "thumbnails": ["Gengar.png"]
   },
   {
-    "id": 2,
+    "productId": 2,
     "title": "Butterfree",
     "description": "Pokemon Bicho",
     "code": "BUT001",
@@ -24,7 +24,7 @@
     ]
   },
   {
-    "id": 3,
+    "productId": 3,
     "title": "Pikachu",
     "description": "Pokemon Electrico",
     "code": "PIK001",
@@ -37,7 +37,7 @@
     ]
   },
   {
-    "id": 4,
+    "productId": 4,
     "title": "Raichu",
     "description": "Pokemon Electrico",
     "code": "RAI001",
@@ -50,7 +50,7 @@
     ]
   },
   {
-    "id": 5,
+    "productId": 5,
     "title": "Bulbasaur",
     "description": "Pokemon Planta",
     "code": "BUL001",
@@ -63,7 +63,7 @@
     ]
   },
   {
-    "id": 6,
+    "productId": 6,
     "title": "Umbreon",
     "description": "Pokemon Oscuro",
     "code": "UM001",
@@ -76,7 +76,7 @@
     ]
   },
   {
-    "id": 7,
+    "productId": 7,
     "title": "Eevee",
     "description": "Pokemon Normal",
     "code": "EEV001",
@@ -89,7 +89,7 @@
     ]
   },
   {
-    "id": 8,
+    "productId": 8,
     "title": "Hitmonlee",
     "description": "Pokemon Lucha",
     "code": "HIT001",
@@ -102,7 +102,7 @@
     ]
   },
   {
-    "id": 9,
+    "productId": 9,
     "title": "Jynx",
     "description": "Pokemon Hielo",
     "code": "JYN001",
@@ -115,7 +115,7 @@
     ]
   },
   {
-    "id": 10,
+    "productId": 10,
     "title": "Vulpix",
     "description": "Pokemon Fuego",
     "code": "VUL001",
@@ -128,7 +128,7 @@
     ]
   },
   {
-    "id": 11,
+    "productId": 11,
     "title": "Alakazam",
     "description": "Pokemon Psiquico",
     "code": "ALA001",
@@ -141,7 +141,7 @@
     ]
   },
   {
-    "id": 12,
+    "productId": 12,
     "title": "Jigglypuff",
     "description": "Pokemon Hada",
     "code": "JIG001",
@@ -154,7 +154,7 @@
     ]
   },
   {
-    "id": 13,
+    "productId": 13,
     "title": "Squirtle",
     "description": "Pokemon Agua",
     "code": "SQU001",
@@ -167,7 +167,7 @@
     ]
   },
   {
-    "id": 14,
+    "productId": 14,
     "title": "Charmander",
     "description": "Pokemon Fuego",
     "code": "CHAR001",
@@ -180,7 +180,7 @@
     ]
   },
   {
-    "id": 15,
+    "productId": 15,
     "title": "Starmie",
     "description": "Pokemon Agua",
     "code": "STAR001",
@@ -193,7 +193,7 @@
     ]
   },
   {
-    "id": 16,
+    "productId": 16,
     "title": "Psyduck",
     "description": "Pokemon Agua",
     "code": "PSY001",
@@ -206,7 +206,7 @@
     ]
   },
   {
-    "id": 17,
+    "productId": 17,
     "title": "MewTwo",
     "description": "Pokemon Psiquico",
     "code": "MEW001",
@@ -219,7 +219,7 @@
     ]
   },
   {
-    "id": 18,
+    "productId": 18,
     "title": "Teddiursa",
     "description": "Pokemon Normal",
     "code": "TED001",
@@ -232,7 +232,7 @@
     ]
   },
   {
-    "id": 19,
+    "productId": 19,
     "title": "Chikorita",
     "description": "Pokemon Planta",
     "code": "CHI001",
@@ -245,7 +245,7 @@
     ]
   },
   {
-    "id": 20,
+    "productId": 20,
     "title": "Jolteon",
     "description": "Pokemon Electrico",
     "code": "JOL001",
